<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(138, 89, 223) ;
        }
        .contain{background-color: white;
        
    float: right;
    width: 81%;
    margin-bottom: 68px;
    margin-left: 18px;
    border-left: 0px;
    padding-left: 0px;

}
.head{background-color: rgb(228, 73, 104);
font-size: xx-large;
border: 3px solid black;
margin:auto;
}

.menu{float: left;
margin-left: 12px;}
.menu ul{list-style: none ;}
.btn2{background-color: white;}
#main{font-weight: bold;}
#para1{text-align: left;}
       

        #table,
        th,
        td {
            border: solid black;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            
        }

        h1 {
            text-align: center;
        }
        h3{text-align: right;}
        .btn{ float:right; 
        background-color: white;}
        #para1{ font-size: large;}
        .blank{float:right}
        
        
        

    </style>
</head>

<body>

    <h3> #WEAREMIST </h3>
    <div class="blank" >
    
    <input type="text">
    </div><br><br>
    <button class="btn"> Deetee</button>
    <br></div>
    <box class="head">
        MIST WORKING 
        COMMITTEE 22-23
    </box>
    <br>
    <box class="menu">
        <ul>
            <li id="main"> MIST</li> <br>
            <li> <button class="btn2"> Technical</button></li><br>
            <li><button class="btn2"> Webdev</button></li><br>

            <li><button class="btn2"> Social Media</button></li><br>
            <li><button class="btn2">Graphics</button></li><br>
            <li><button class="btn2">Content Writing </button></li><br>
            <li><button class="btn2">Research</button></li><br>
        </ul>
    </box>
    <box class="contain">
        
    <table class="contain" id="table ">
        <tr>
            <th>
                HOME>
            </th>
            <th>
                TUTORIALS>
            </th>
            <th>
                COOL TIPS>
            </th>
            <th>
                INDEX>
            </th>
        </tr>
        <tr>
            <th> HTML ONLY </th>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>

        </tr>
    </table>
    <br>
    <h1 class="contain" id="heading "> THE HTML ONLY PAGE </h1>
    <p class="contain" id="para1" > He spiked his hair green to support his iguana . He dreamed of leaving his law firm to open a portable dog wash. He found a leprechaun in his walnut shell.Italy is my favourite country; in fact , I plan to spend next two weeks there next year. He is no James bond;his name is Roger Moore. Three years later, the coffin was still full of Jello. The sky is clear; the stars are twinkling.<br> 
        <br>
        <br>
     The book is in front of the table.The complicated school homework left the parents trying to help their kids quite confused.Weather is not trivial-it's especially important when you are standing in it.After coating myself in vegetable oil I found my success rate skyrocketed.Three years later the coffin was still full of Jello. <br>
     <br>
     <br>
     Now I need to ponder my existence and ask myself if I'm truly real. A good example of a useful vegetable is medicinal rhubarb. At that moment she realized she had a sixth sense. Flesh-colored yoga pants were far worse than even he feared. She was sad to hear that fireflies are facing extinction due to artificial light, habitat loss , and pesticides.</p>
    </box>
</body>

</html>